# lalonMp3

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/net/innova_bd/www/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp3/musicplayer/Activity/: AlbumActivity.java  BaseActivity.java  DirectoryPickerActivity.java  EqualizerActivity.java  MainActivity.java  PlayActivity.java  SettingActivity.java  Splash_avtivity.java
app/src/main/java/com/mp3/musicplayer/Adapters/: ArtistGenrsAlbumAdapter.java  GeneresAdapter.java  MyPagerAdapter.java  SampleFragmentPagerAdapter.java  SongAdapter.java  SongAdapter2.java
app/src/main/java/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: translate_left.xml  translet_right.xml
app/src/main/res/color/: tab_background_color.xml  tab_text_color.xml
app/src/main/res/drawable/: bass.xml  bg_rectangle_rate_us_dialog.xml  btn_add_to_playlist.xml  btn_close_small.xml  btn_delete.xml  btn_edit.xml  btn_equalizer.xml  btn_play.xml  btn_playlist.xml  btn_record.xml  btn_rectangle_bg.xml  btn_repeat.xml  btn_ringtone.xml  btn_search.xml  btn_setting.xml  btn_share.xml  btn_sort_type.xml  btn_suffle.xml  circle_shape.xml  circular_image_frame.xml  circular_image_frame_share.xml  equalizer_band_progress_bakground.xml  fast_scroll_handle.xml  ic_pause_circle_filled_24dp.xml  ic_play_circle_filled_24dp.xml  ic_star_selected.xml  progress_drawable.xml  rate_us_bg_pressed.xml  rate_us_buttonn_bg_selector.xml  searchbakground.xml  share_content_bakground.xml  song_play.xml  song_play_pause.xml  tab_round_corner.xml  virtualizer.xml
app/src/main/res/drawable-hdpi/: ic_nav_star.xml  searchbakground.xml
app/src/main/res/layout/: fragment_recording.xml  item_layout_album.xml  layout_play_list.xml  layout_play_screen.xml  layout_rate_us.xml  privacy_dialog.xml
app/src/main/res/layout-hdpi/: activity_album.xml  activity_equalizer.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  add_to_playlist.xml  artist.xml  chooser_list.xml  custom_tab_view.xml  delete_confirm.xml  dropdown.xml  edit_tag.xml  fragment_albums.xml  fragment_artists.xml  fragment_genres.xml  fragment_my_files.xml  fragment_playlist.xml  fragment_song_fragmement.xml  genres.xml  language.xml  notification_bar.xml  notification_bar_small.xml  number_picker.xml  recording_dialog.xml  save_play_list.xml  sharelayout.xml  song.xml  song2.xml  sort_type.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
(+28 files in other folders)
