<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recording_layout"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="@drawable/main_background">

    <LinearLayout
        android:id="@+id/ll_name_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="Name: "
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            />

        <EditText
            android:id="@+id/etFileName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginStart="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Mp3_Example"
            android:textColor="@color/primary_text"
            android:backgroundTint="@color/primary_text"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_body_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll_name_holder"
        android:gravity="center"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/rgBitrateGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="3"
            >

            <RadioButton
                android:id="@+id/rbBitrate1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="128 Kbps"
                android:textColor="@color/primary_text"
                android:buttonTint="@color/primary_text"
                />

            <RadioButton
                android:id="@+id/rbBitrate2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="192 Kbps"
                android:textColor="@color/primary_text"
                android:buttonTint="@color/primary_text"
                />

            <RadioButton
                android:id="@+id/rbBitrate3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="256 Kbps"
                android:textColor="@color/primary_text"
                android:buttonTint="@color/primary_text"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/tvRecordingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to Start..."
            android:textSize="@dimen/text_size_24sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@android:color/holo_red_light"
            />

        <ImageButton
            android:id="@+id/imbtnRecording"
            android:layout_width="255dp"
            android:layout_height="255dp"
            android:layout_margin="10dp"
            android:src="@drawable/start_recording"
            android:background="@color/null_color"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/null_color"
            android:paddingLeft="@dimen/recording_button_padding"
            android:paddingRight="@dimen/recording_button_padding"
            android:text="Done"
            android:textSize="@dimen/sp_18"
            android:layout_margin="10dp"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            />
    </LinearLayout>

</RelativeLayout>